#log4j.rootLogger=info, stdout
log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] [%c] %x (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%c] %x (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=C\:\\TEMP\\sirmpls.log
log4j.appender.logfile.File=/de/guiaal/online/pe/web/log/guiaal.log
#log4j.appender.logfile.File=/pr/guiaal/online/pe/web/log/guiaal.log
log4j.appender.dest1.Threshold=DEBUG
log4j.appender.logfile.Append=true
#log4j.appender.logfile.MaxFileSize=9999KB
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n


log4j.logger.org.hibernate=debug
log4j.logger.org.springframework=debug
#log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.hql.ast.AST=error
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type= trace
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.cache=error
log4j.logger.org.hibernate.jdbc=debug



#log4j.logger.org.apache.catalina.core=error
#log4j.logger.org.apache.catalina.session=error
#log4j.logger.org.apache.commons.digester=error
#log4j.logger.org.apache.commons.beanutils=error
#log4j.logger.org.apache.jasper.compiler=error
#log4j.logger.org.apache.jasper.servlet=error
#
#log4j.logger.org.springframework.ui.context.support=error
#log4j.logger.org.springframework.core.io.support=error
#log4j.logger.org.springframework.web.context=error
#log4j.logger.org.springframework.web.context.request=error
#log4j.logger.org.springframework.web.context.support=error
#log4j.logger.org.springframework.beans.factory.support=error
#log4j.logger.org.springframework.beans.factory.xml=error
#log4j.logger.org.springframework.beans.factory.config=error
#log4j.logger.org.springframework.jdbc.datasource=error
#log4j.logger.org.springframework.orm.hibernate3=error
#log4j.logger.org.springframework.orm.jpa=error
#log4j.logger.org.springframework.transaction.interceptor=error
#
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.util=error
#log4j.logger.org.hibernate.type=debug
#log4j.logger.org.hibernate.cfg=error
#log4j.logger.org.hibernate.impl=error
#log4j.logger.org.hibernate.transaction=error
#log4j.logger.org.hibernate.loader.collection=error
#log4j.logger.org.hibernate.loader.entity=error
#log4j.logger.org.hibernate.persister.entity=error
#log4j.logger.org.hibernate.persister.collection=error

log4j.logger.pe.com.bbva=DEBUG,logfile
